* {
    margin: 0;
    padding: 0;
}

body {
    font-family:'Amiri','Montserrat', sans-serif;
    color: #2c353b;
}

.pagewrap {
    width: 80%;
    height: max-content;
    margin: auto;
    background: whitesmoke;
    text-align: center;
    box-sizing: border-box;
    box-shadow: rgb(90, 90, 90)
}



.pagewrap .main-page {
    height: 90vh;
    width: 80%;
    margin: auto;
    display: flex;
    justify-content: center;
    align-items: center;
}

.binary {
    display: flex;
    width: min-content;
    justify-content: center;
    flex-wrap: wrap;
    overflow: hidden;
}

.binary h1 {
    padding-bottom: 0;
    height: max-content;
    font-size: 7em;
    font-weight: 500;
}

.binary h2 {
    margin-top: -50px;
    font-size: 2em;
    font-weight: 300;
    margin: -50px 0px 0px 450px;
}

.binary hr{
    width: 200px;
    margin: 0px 370px -20px 0px;
}

.outline {
    text-shadow: -1px 1px 0 #000,
				  1px 1px 0 #000,
				 1px -1px 0 #000,
                -1px -1px 0 #000;
}

/* Navbar CSS */
#header {
    position: sticky;
    top: 0;
    width: 100%;
    height: 10vh;
    display: flex;
    justify-items: center;
    justify-content: space-around;
    align-items: center;
    transition: 0.6s;
    z-index: 10;
    background-color: whitesmoke;
}

#header img {
    width: 50px;
    height: 50px;
    padding: 10px 20px;
    justify-self: flex-start;
    margin-right: 410px;
}

#header .nav-ul {
    display: flex;
    align-items: center;
    justify-content: space-between;
} 

.nav-ul li {
     list-style: none;
}

.nav-ul li a {
    width: max-content;
    color: #242b30;
    text-decoration: none;
    margin: 0 15px;
    font-size: 20px;
    font-weight: 500;
    transition: 0.6s;
}

.nav-ul li a:hover {
    text-decoration: underline;
}

.register {
    margin: 20px;
    padding: 2px 20px;
    font-size: 20px;
    border: 2px solid #242b30;
    border-radius: 5px;
    color: #242b30;
    text-decoration: none;
}

.register:hover {
    background: #242b30;
    color: whitesmoke;
    text-decoration: none;
}


#header.sticky {
    background-color: #242b30;

}

#header.sticky .nav-ul li a {
    color: whitesmoke;
}

#header.sticky .register {
    border-color: whitesmoke;
}

#header.sticky .register:hover {
    color: #242b30;
    background: whitesmoke;
    text-decoration: none;
}






/* About Section CSS */

.container {
    height: max-content;
    width: 80%;
    margin: auto;
    padding: 70px 0px;
}

.flx-c {
    display: flex;
    justify-content: center;
    align-items: center;
}

.flx-s {
    display: flex;
    justify-content: flex-start;
}

.container .illustration {
    width: 50%;
    height: max-content;
}

.container .text-content {
    width: 50%;
    display: flex;
    flex-flow: column;
    align-items: start;
}

.text-content h1 {
    width: max-content;
    margin: 10px 0px 30px -300px;
    padding: 10px 50px;
    text-transform: uppercase;
    color: whitesmoke;
    background-color: #2c353b;
    font-size: 3em;

}
.text-content h3 {
    font-size: 2em;
}

.text-content p {
    font-size: 1.5em;
    word-spacing: 3px;
    line-height: 30px;
    text-align: left;
    padding: 30px;
    color: rgb(78, 76, 76);
}

.text-content .row-icons {
    width: 100%;
    padding: 20px 0px;
    display: flex;
    flex-flow: row;
    justify-content: space-evenly;
    align-items: center;
}

/*  Events CSS */

#events {
    padding: 0em 4em;
    text-align: left;
}

#past {
    margin-bottom: 40px;
}

#past h1, #upcoming h1 {
    width: max-content;
    font-size: 2em;
    border-bottom: 2px solid black;
    border-bottom-style: groove;
    margin: 0px 0px 40px 0px;
    letter-spacing: 3px;
    text-transform: uppercase;
}

.row {
    display: flex;
    flex-flow: row;
    overflow: hidden;
    flex-wrap: wrap;
}

.card {
    width: 20em;
    height: 12em;
    padding: 15px;
    margin-left: 20px;
    margin-bottom: 20px;
    background: #283137;
    border-radius: 5px;
    overflow: hidden;
    /* background: -webkit-linear-gradient(rgba(128, 128, 128, 0.527), rgba(128, 128, 128, 0.829), url('assets/features-1.jpg')); */
    background-size: cover;
    object-fit: contain;
    transition: all 80ms ease-in-out;
}

.card:hover {
    transform: scaleX(1.2);
}


.card .card-title {
    display: flex;
    justify-content: space-between;
    
}

.card h2 {
    font-size: 1.6em;
    font-weight: 600;
    color: whitesmoke;
}

.card .card-date {
    width: 60px;
    height: 50px;
    background: whitesmoke;
    border-radius: 5px;
    font-size: 18px;
    line-height: 26px;
    text-align: center;
    font-weight: 800;
    color: rgb(88, 87, 87);
}

.card-date span {
    font-size: 20px;
}

.card h5, h3 {
    font-size: 15px;
    color: rgb(170, 170, 170);
}

.card h5 {
    margin: -15px 0px 10px 0px;
}

.card h3 {
    margin-bottom: 20px;
}


.card a {
    width: max-content;
    padding: 5px 10px;
    font-size: 15px;
    text-decoration: none;
    color: white;
    border: 1px solid whitesmoke;
    font-weight: 500;
    border-radius: 2px;
    transition: 0.6s;
}

.card a:hover {
    background-color: whitesmoke;
    color: #2c353b;
}


/*  Team Content CSS*/
.team-content {
    margin: 20px 0px;
}

.team-content h1 {
    text-transform: uppercase;
    font-weight: 400;
    font-size: 40px;
    margin: 5px;
}

.team-content h3 {
    font-size: 30px;
    font-weight: 400;
    color: rgb(90, 90, 90)
}

.main-members, .members {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
}

.member-container {
    text-align: center;
    width: 220px;
    margin: 30px 20px;
    padding: 10px;
}


.join {
    display: flex;
    flex-flow: column;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 250px;
    background: #283137;
    color: whitesmoke;
 }

 .join h2 {
     font-size: 30px;
     text-transform: uppercase;
     letter-spacing: 5px;
 }

 .join a {
     margin: 20px;
     padding: 5px 30px;
     font-size: 20px;
     border: 2px solid whitesmoke;
     border-radius: 5px;
     color: whitesmoke;
     text-decoration: none;
     transition: 0.6s;
 }

 .join a:hover {
     background: whitesmoke;
     color: #283137;
 }

/* Gallery CSS */
#gallery .row {
    justify-content: center;
}
.gallery-content h1 {
    font-size: 40px;
    text-transform: uppercase;
    letter-spacing: 3px;
    font-weight: 500;
}

.gallery-content h4 {
    margin-bottom: 4em;
    font-size: 20px;
}

 .gallery-card img {
     object-fit: cover;
     margin: 0px 10px 20px 0px;
     width: 15em;
     height: 10em;
     border-radius: 5px;
 }

.sponsor {
    width: 100%;
    padding: 40px 0px;
    background: darkgray;
}

.sponsor h1 {
    margin-bottom: 10px;
}


.sponsor a {
    padding: 5px 10px;
    border: 2px solid #283137;
    border-radius: 5px;
    color: #283137;
    text-decoration: none;
    transition: 0.6s;
}

.sponsor a:hover {
    background-color: #283137;
    color: darkgray;
}

#faq .container {
    margin: 30px auto;
    padding-bottom: 80px;
}

.container .q-box {
    margin: 20px auto;
    padding: 10px 20px;
    width: 80%;
    background: #283137;
    text-align: left;
    border-radius: 5px;
}

#about {
    margin: auto;
    background-color: #283137;
}


.container .contact-info, .container .social-info {
    margin-left: 60px; 
    padding: 30px 0;
    width: 250px;
    text-align: left;
}
  

/* For mobile navigation */
@media only screen and (max-width: 1700px) {
    .pagewrap {
        width: 100%;
    }

    .container {
        width: 100%;
    }
}

@media only screen and (max-width: 1100px)
{
    #header .nav-ul {
        display: none;
    }

    #header .
}
